#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=815
editor.fx.0.x=781
editor.fx.0.y=366
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=653
package.editor.x=625
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cclient
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.height=50
target2.name=Connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=90
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
